# Controle-funcionario

./: README.md  pom.xml
UML doc and IMG/: MRC-jewels-catalog.asta
src/main/java/com/marcos/mrcjewelscatalog/auth/: AuthenticationRequest.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/marcos/mrcjewelscatalog/config/: ApplicationConfig.java  DevConfig.java  SecurityConfiguration.java  TestConfig.java
src/main/java/com/marcos/mrcjewelscatalog/config/config/: JwtAuthenticationFilter.java
src/main/java/com/marcos/mrcjewelscatalog/dto/: CategoryDTO.java  JewelDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/marcos/mrcjewelscatalog/entities/: Category.java  Jewel.java  Role.java  User.java
src/main/java/com/marcos/mrcjewelscatalog/entities/dto/: CategoryDTO.java  JewelDTO.java  JewelInsertDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/marcos/mrcjewelscatalog/entities/enums/: RoleEnum.java
src/main/java/com/marcos/mrcjewelscatalog/repositories/: CategoryRepository.java  JewelRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/marcos/mrcjewelscatalog/resource/: CategoryResource.java  JewelResource.java  UserResource.java
src/main/java/com/marcos/mrcjewelscatalog/resource/exceptions/: ResourceExceptionHandler.java
src/main/java/com/marcos/mrcjewelscatalog/services/: CategoryService.java  DBService.java  JewelService.java  UserService.java
src/main/java/com/marcos/mrcjewelscatalog/services/exceptions/: DatabaseException.java  ObjectNotFound.java  ResourceNotFoundException.java
src/main/java/com/wpe/controle_funcionario/: ControleFuncionarioApplication.java  MrcJewelsCatalogApplication.java
src/main/java/com/wpe/controle_funcionario/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/wpe/controle_funcionario/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OscipDbConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/wpe/controle_funcionario/controller/: AuthenticationController.java  ControleFuncionarioController.java  RelatorioController.java  UsuarioController.java
src/main/java/com/wpe/controle_funcionario/dto/: ControleFuncionarioDTO.java  ControlePontoDTO.java  LocalizacaoDTO.java  LoginDTO.java
src/main/java/com/wpe/controle_funcionario/enums/: LogicoEnum.java  RelatorioEnum.java
src/main/java/com/wpe/controle_funcionario/exception/: ResourceNotFoundException.java
src/main/java/com/wpe/controle_funcionario/exception/handler/: RestNotFoundHandler.java
src/main/java/com/wpe/controle_funcionario/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/wpe/controle_funcionario/model/error/: ErrorMessage.java
src/main/java/com/wpe/controle_funcionario/model/oscip/: ControleFuncionario.java  Localizacao.java  Usuario.java
src/main/java/com/wpe/controle_funcionario/repository/oscip/: ControleFuncionarioRepository.java  ControlePontoRepository.java  LocalizacaoRepository.java  UsuarioRepository.java
src/main/java/com/wpe/controle_funcionario/resource/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/wpe/controle_funcionario/service/: AuthenticationService.java  ControleFuncionarioService.java  ControlePontoService.java  JwtService.java  LocalizacaoService.java  RelatorioService.java  UsuarioService.java
src/main/java/com/wpe/controle_funcionario/service/exceptions/: DatabaseException.java  ResourceNotFoundException.java
src/main/java/com/wpe/controle_funcionario/util/: DateUtil.java  GenericRelatorio.java  GenericUtil.java
src/main/java/com/wpe/controle_funcionario/view/controller/: AuthenticationController.java  ControleFuncionarioController.java  UsuarioController.java
src/main/java/com/wpe/controle_funcionario/view/model/: Employee.java
src/main/java/com/wpe/controle_funcionario/view/model/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/wpe/controle_funcionario/view/model/error/: ErrorMessage.java
src/main/java/com/wpe/controle_funcionario/view/model/oscip/: ControleFuncionario.java  ControlePonto.java  Localizacao.java  Usuario.java
src/main/resources/: application.properties
src/main/resources/relatorio/: folha_ponto.jasper  folha_ponto.jrxml
src/test/java/com/marcos/mrcjewelscatalog/: MrcJewelsCatalogApplicationTests.java
src/test/java/com/wpe/controle_funcionario/: MrcJewelsCatalogApplicationTests.java
