
spring.profiles.active=default

oscip.datasource.jdbcUrl=jdbc:oracle:thin:@//ec2-54-210-167-124.compute-1.amazonaws.com:1521/ORCLPDB1
oscip.datasource.username=OSCIP
oscip.datasource.password=OSCIP
oscip.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
oscip.datasource.driver.class=oracle.jdbc.OracleDriver
oscip.jpa.hibernate.ddl-auto=update

server.port=8080
